[colors]
background = #29292900
background-alt = #0b2d39
foreground = #C5C8C6
primary = #757575
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
monitor = eDP-1 
width = 100%
height = 25px
radius = 10px
fixed-center = true
offset-x = 0px
offset-y = 5px
override-redirect = false

;wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 1pt
border-color = #aa000000

padding-left = 1
padding-right = 3

module-margin = 1

separator = 

font-0 = "SymbolsNF;4"
font-1 = "FontAwesom;4"
font-2 = "CaskaydiaMonoNF-Bold;4"
font-3 = "monospace;4"
font-4 = "MesloLGSNF;4"

modules-left = i3 cpu temp battery
modules-center = xworkspaces 
modules-right = i3-volume systray clock_12h script-menu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/battery]
type = internal/battery
full-at = 100
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5

[module/cpu]
type = internal/cpu
interval = 5
warn-percentage = 95
format = <label>
label = %percentage%%

[module/temp]
type = custom/script
exec = ~/.config/polybar/temp.sh
interval = 60
format-foreground = #FFFFFF
format-padding = 0 
click-left = ~/.config/polybar/temp.sh

[module/script-menu]
type = custom/menu
expand-right = true

label-open = 󰍜
label-close = X
label-separator = 
format-spacing = 2

menu-0-0 = Turn On
menu-0-0-exec = ~/mac/govee/govon.sh
menu-0-1 = Turn Off
menu-0-1-exec = ~/mac/govee/govoff.sh


[module/i3-volume]
type = custom/script
tail = true 
label = %output%
exec = ~/git/i3-volume/volume listen "%i %v %p\\n"
click-left = exec pavucontrol & 
interval = 30

[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-padding = 2
label-occupied = %icon%
label-occupied-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = false

[module/xwindow]
type = internal/xwindow
label = %title%

[module/clock_12h]
type = custom/script
exec = date '+%I:%M %p'
interval = 60

label-indicator-padding = 2
label-indicator-margin = 2
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true
